<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about resturant</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/ajax-utils.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="navbar-header">
                    <div class="brand">
                        <a href="#" class="navbar-brand d-none d-md-block"  onclick=$AS.loadMainPage()></a>
                        <div class="HeadInfo">
                            <div id="name">
                                <a href="#" onclick=$AS.loadMainPage()>
                                    <h1>Elshibl Restaurant</h1>
                                </a>
                            </div>
                            <div id="cert">
                                <i class="fa-regular fa-star"></i>
                                <span>Kosher Certified</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav  mb-2 mb-lg-0 d-flex align-items-center">
                        <li class="nav-item d-lg-none d-md-flex active" aria-current="true">
                            <span class="fa-solid fa-house"></span>
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <span class="fa-solid fa-utensils"></span>
                            <a class="nav-link" href="#" onclick="$AS.loadMenuCategories('{{short_name}}')">Menu</a>
                        </li>
                        <li class="nav-item">
                            <span class="fa-solid fa-circle-info"></span>
                            <a class="nav-link" href="#" onclick="$AS.loadAboutPage()">About</a>
                        </li>
                        <li class="nav-item">
                            <span class="fa-solid fa-certificate"></span>
                            <a class="nav-link" href="#" onclick="$AS.loadAwardsPage()">
                                Awards</a>
                        </li>
                        <li id="phone" class="nav-item">
                            <a class="nav-link" href="tel:301-602-5007"><span>301-602-5007</span></a>
                            <div>* We Deliver</div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- end the header -->
    <section>
        <div class="container d-lg-none d-block ">
            <div class="Phone-sm text-center">
                <a class="nav-link" href="tel:301-602-5007"><i
                        class="fa-solid fa-phone fa-sm"></i>&nbsp;<span>301-602-5007</span></a>
            </div>
            <div class="text-light text-center text-uppercase">* We Deliver</div>
        </div>
    </section>
    <section id="Tiles">
        <div class="container"></div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <section id="hours" class="col-sm-4">
                    <span>Hours:</span><br>
                    Sun-Thurs: 11:15am - 10:00pm<br>
                    Fri: 11:15am - 2:30pm<br>
                    Staurday Closed
                    <hr class="d-block d-sm-none">
                </section>
                <section id="address" class="col-sm-4">
                    <span>Address:</span><br>
                    7103 Reisterstown Road<br>
                    Baltimore, MD 31325
                    <p>* Delivery area within 3-5 miles, with minimum order of $20 plus $3 charge for all deliveries.
                    </p>
                    <hr class="d-block d-sm-none">
                </section>
                <section id="testimonials" class="col-sm-4">
                    <p>"The best Healthy Food restaurant I've been to! And that's saying alot , since I've been to
                        many!"</p>
                    <p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
                </section>
            </div>
            <div class="text-center">
                &copy; Copyright Healthy Food Restaurant
            </div>
        </div>
    </footer>
</body>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="js/all.min.js"></script>

</html>